# Meant only for local development with Docker flows.
# docker-compose insists on only reading this filename so we isolated other configs from this

API_EXPOSED_PORT=3005
POSTGRES_EXPOSED_PORT=5432

NODE_PORT=3005
POSTGRES_PORT=5432

LOG_LEVEL=error
ERROR_SHOW_FULL=true

DB_PERSIST_PATH=/home/postgres-data


JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ISSUER=shoutem
JWT_REALM=app-builder
SERVICES_AUTH_URL=
SWAGGER_BASE_URL=http://localhost:3005/shoutem.live-update
