# Meant only for local development with Docker flows.
# docker-compose insists on only reading this filename so we isolated other configs from this

API_EXPOSED_PORT=3005
POSTGRES_EXPOSED_PORT=5432
REDIS_EXPOSED_PORT=6379

NODE_PORT=3005
POSTGRES_PORT=5432
REDIS_PORT=6379

LOG_LEVEL=error
ERROR_SHOW_FULL=true

DB_PERSIST_PATH=/home/postgres-data
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_KEYPAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY_BASE64=

REDIS_CACHE_URL=redis://localhost:6379

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ISSUER=shoutem
JWT_REALM=app-builder
SERVICES_AUTH_URL=
SWAGGER_BASE_URL=http://localhost:3005/shoutem.live-update
