### purely docker-compose vars

API_EXPOSED_PORT=3015
POSTGRES_EXPOSED_PORT=5432

### server only vars

NODE_ENV=dev
NODE_PORT=3015

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=postgres_test
POSTGRES_PORT=5450
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_CLOUDFRONT_KEYPAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY_BASE64=

JWT_SECRET=
JWT_ALGORITHM=
JWT_ISSUER=
JWT_REALM=
SERVICES_AUTH_URL=
SWAGGER_BASE_URL=
